# LMS-plus-AI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/LMS_plus/: LmsPlusApplication.java  ServletInitializer.java
src/main/java/com/project/LMS_plus/config/: AppConfig.java  CorsConfig.java  DepartmentConfig.java  JobConfig.java  SchoolCourseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/LMS_plus/controller/: AuthController.java  BoardController.java  CommentController.java  CourseController.java  DepartmentController.java  JobController.java  RecommendController.java  RecommendationController.java  SchoolCourseController.java  UserController.java  UserProfileController.java
src/main/java/com/project/LMS_plus/dto/: BoardDto.java  CommentDto.java  CourseContentDto.java  CourseDetailDTO.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/csv/: ai_courses.csv  ai_courses_1.csv  ai_courses_2.csv  game_software_courses.csv  game_software_courses_1.csv  game_software_courses_2.csv  information_security_courses.csv  information_security_courses_1.csv  information_security_courses_2.csv
src/main/resources/csv/app/: mobile_URL.csv
src/main/resources/csv/data/: data_science_courses.csv  database_courses.csv  devops.csv  devops_courses.csv  game_manage.csv  game_programing.csv  mobile.csv  network.csv  system_os.csv  vr_ar.csv
src/main/resources/csv/datamanage/: data_science_courses.csv  database_courses.csv
src/main/resources/csv/datascience/: data_science.csv  data_science_URL.csv  deeplearning.csv  deeplearning_URL.csv
src/main/resources/csv/game/: game_graphic.csv  game_graphic_URL.csv  game_graphic_courses.csv  game_manage_URL.csv  game_manage_courses.csv  game_programing_URL.csv  game_programing_courses.csv  vr_ar_URL.csv  vr_ar_courses.csv
src/main/resources/csv/manage/: cloud.csv  cloud_URL.csv  database.csv  database_URL.csv  devops_URL.csv
src/main/resources/csv/network&cloud/: cloud_courses.csv
src/main/resources/csv/security/: block_chain_courses.csv  blockchain.csv  blockchain_URL.csv  cloud_courses.csv  deeplearning_courses.csv  network_courses.csv  security.csv  security_URL.csv  security_courses.csv  system_os_courses.csv
src/main/resources/csv/system/: network_URL.csv  system_os_URL.csv
src/main/resources/csv/web/: web.csv  web_URL.csv
src/main/resources/csv/webapp/: mobile_courses.csv  network_courses.csv  web_course.csv
src/test/java/com/project/LMS_plus/: LmsPlusApplicationTests.java
(+35 files in other folders)
